
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chatter|app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
     
     body{
        background-color: #eeeeee;
     }
    *{
         font-family: "Roboto", "sans-serif"
        }
    h1{
         color: white; background-color: blue;
         }
    ul{
            list-style-type: none;  background-color: white; 
            }
        /*transform links to w3w locations in messages to uppercase*/
    b{
        text-transform: uppercase;
        }
    a{
            color:black;
        }
    h5{
        font-size: medium;
        }
    button{
        background-color: #cddc39; text-transform: uppercase;
        }
    p{
        background-color: white;
        }
        /*Make the remaining message time larger and non-italic without changing the HTML*/
    em{
        font-style: normal;font-size: larger;
        }

    
    </style>
</head>
<body>
        <!--chanenl area-->
<div class="channel-area">
    <h1><img id="Moocus" src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Moocus Image" style="height:56px;"> chatter|app</h1>


    <ul>

    <li>#programers <span class="channel-meta"> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="liked channel"> <img src="https://ip.lfe.mw.tum.de/sections/chevron-right.png" alt="chevron-right pic"> </span> </li>
    <hr>
    <li>#chemists <span class="channel-meta"> <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="unliked channel"> <img src="https://ip.lfe.mw.tum.de/sections/chevron-right.png" alt="chevron-right pic"> </span> </li>
    <hr>
    <li class="highlighted">#family <span class="channel-meta"> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="liked channel"> <img src="https://ip.lfe.mw.tum.de/sections/chevron-right.png" alt="chevron-right pic"> </span> </li>
    <hr>
    <li>#friends <span class="channel-meta"> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="liked channel"> <img src="https://ip.lfe.mw.tum.de/sections/chevron-right.png" alt="chevron-right pic"> </span> </li>
    <hr>
    <li>#sisters <span class="channel-meta"> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="liked channel"> <img src="https://ip.lfe.mw.tum.de/sections/chevron-right.png" alt="chevron-right pic"> </span> </li>
    <hr>
    
    </ul>
    
    <!--Tab bar-->
    <div id="tab-bar" class="bar">
    <button id="selected" class="buttonBar"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="lightbulb picture"> new</button>
    <button class="buttonBar"><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire picture"> trending</button>
    <button class="buttonBar"><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star picture"> favorit</button>
    </div>
</div>

    <!--chat area-->
<div class="chat-area">
    <h1>#friends <small>by cheeses.yard.applies</small> </h1>
    <div class="message" id="myMessage">
    <h5> <b><a href="https://map.what3words.com/cheeses.yard.applies" target="_blank"> cheeses.yard.applies</a></b> <span> Wed, Jun 5th, 15:20 </span> <em>15 min. left</em></h5>
    <p>hallo <button>+5 min</button> </p>
    </div>
    
    <div class="message">
    <h5><b><a href="https://map.what3words.com/truck.cotton.zone" target="_blank"> truck.cotton.zone </a></b> <span> Wed, Jun 5th, 15:27 </span> <em>12 min. left</em></h5>
    <p>wie get es dir? <button>+5 min</button> </p>
    </div>

    <div class="message">
    <h5><b><a href="https://map.what3words.com/thus.best.dishes" target="_blank"> thus.best.dishes</a></b> <span> Wed, Jun 5th, 15:30 </span> <em>10 min. left</em></h5>
    <p>Sie sind veheiratet <button>+5 min</button></p>
    </div>
 <!--smileys -->   
    <div id="chat-bar" class="bar">
        <button id="emojis-button" class="buttonBar"><img src="http://ip.lfe.mw.tum.de/sections/smile-o.png"></button>
        <div id="emojis"> &x1F601; &x1F602; &x1F603; &x1F604; &x1F605;</div>
    </div>
</div>

</body>
</html>